DB_USER=postgres
DB_PASSWORD=8702
DB_HOST=localhost:5432
DB_NAME=ReadTracking


MAIL=valentinavillegasvvc@gmail.com
MAIL_PASSWORD=FamilyFriendly333.


CLOUD_NAME=dmsaaipcn
API_KEY=541279452875523
API_SECRET=LnBJSNmUzFSF6Ce5aOMjfOrkD_o